<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de times</title>
    <style>
        * {
            font-family: monospace;
        }

        body {
            background-image: linear-gradient(to right, black 40%, rgb(19, 19, 19));
        }

        #jogadores {
            margin: auto;
            text-align: center;
            font-size: 14px;
            width: 135px;
        }

        .selecionado {
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px;
            margin: 4px auto;
            font-weight: bold;
            background-color: rgb(21, 255, 0);
            box-shadow: 1px 1px 2px rgb(85, 85, 85);
            cursor: pointer;
            width: 120px;
        }

        .naoSelecionado {
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px;
            margin: 4px auto;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            width: 120px;
            font-weight: bold;
        }

        .botão {
            padding: 20px 20px;
            border: 1px solid white;
            background-color: rgb(21, 255, 0);
            font-weight: 900;
            box-shadow: 3px 3px 3px black;
            border-radius: 5px;
            font-size: 15px;
            width: 124px;
            margin-left: 33px;
            cursor: pointer;
            margin-bottom: 4px;
        }

        section {
            display: flex;
            width: 300px;
            margin: auto;
        }

        .time1 {
            background-color: rgb(255, 255, 255);
            padding: 2px 5px;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px black;
            margin: 0px auto 14px auto;
            display: none;
            width: 113px;
            margin-left: 33px;
        }

        .time2 {
            background-color: rgb(255, 255, 255);
            padding: 2px 5px;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px black;
            margin: 0px auto 14px auto;
            display: none;
            width: 113px;
            margin-left: 33px;
        }

        .time3 {
            background-color: rgb(255, 255, 255);
            padding: 2px 5px;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px black;
            margin: 0px auto 14px auto;
            display: none;
            width: 113px;
            margin-left: 33px;
        }

        .time4 {
            background-color: rgb(255, 255, 255);
            padding: 2px 5px;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px black;
            margin: 0px auto 14px auto;
            display: none;
            width: 113px;
            margin-left: 31px;
        }

        h1 {
            margin: 3px;
        }

        .visitantes {
            border: 1px solid black;
            border-radius: 4px;
            padding: 3px 2px;
            margin: 2px auto;
            cursor: pointer;
            width: 120px;
            font-weight: bold;
            text-align: center;
        }

        .verde {
            background-color: green;
        }

        #título1 {
            margin: 0px auto 0px auto;
            color: rgb(21, 255, 0);
            text-align: center;
        }

        #título2 {
            margin: 20px auto 0px auto;
            color: rgb(21, 255, 0);
        }

        #título3 {
            margin: 0px auto 0px auto;
            color: rgb(21, 255, 0);
        }

        .espaço {
            height: 28px;
        }

        .próximos {
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px;
            margin: 4px auto;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            width: 25px;
            font-weight: bold;
        }

        .próximosSelecionados {
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px;
            margin: 4px auto;
            background-color: rgb(21, 255, 0);
            cursor: pointer;
            width: 25px;
            font-weight: bold;
        }
        #título4 {
            margin: 0px auto 0px auto;
            color: rgb(21, 255, 0);
            margin-left: 79px;
            margin-top: 10px;
        }
        .primeiro{
            margin-left: 34px;
        }
        img{
            width: 100px;
            margin-left: 44px;
        }
    </style>
</head>

<body>
    <section>
        <div id="jogadores">
            <h2 id="título1">FIXOS</h2>
            <div onclick="incluirJogador('Adilson')" id="Adilson" class="naoSelecionado">Adilson</div>
            <div onclick="incluirJogador('Anderson')" id="Anderson" class="naoSelecionado">Anderson</div>
            <div onclick="incluirJogador('Dantas')" id="Dantas" class="naoSelecionado">Dantas</div>
            <div onclick="incluirJogador('Dantoni')" id="Dantoni" class="naoSelecionado">Dantoni</div>
            <div onclick="incluirJogador('Felipe')" id="Felipe" class="naoSelecionado">Felipe</div>
            <div onclick="incluirJogador('Gabriel')" id="Gabriel" class="naoSelecionado">Gabriel</div>
            <div onclick="incluirJogador('Guilherme')" id="Guilherme" class="naoSelecionado">Guilherme</div>
            <div onclick="incluirJogador('Henrique')" id="Henrique" class="naoSelecionado">Henrique</div>
            <div onclick="incluirJogador('Igor')" id="Igor" class="naoSelecionado">Igor</div>
            <div onclick="incluirJogador('Jacó')" id="Jacó" class="naoSelecionado">Jacó</div>
            <div onclick="incluirJogador('Jhow')" id="Jhow" class="naoSelecionado">Jhow</div>
            <div onclick="incluirJogador('João')" id="João" class="naoSelecionado">João</div>
            <div onclick="incluirJogador('Kneipp')" id="Kneipp" class="naoSelecionado">Kneipp</div>
            <div onclick="incluirJogador('Matheus')" id="Matheus" class="naoSelecionado">Matheus</div>
            <div onclick="incluirJogador('Rafa')" id="Rafa" class="naoSelecionado">Rafa</div>
            <div onclick="incluirJogador('Ray')" id="Ray" class="naoSelecionado">Ray</div>
            <div onclick="incluirJogador('Romário')" id="Romário" class="naoSelecionado">Romário</div>
            <div onclick="incluirJogador('Yago')" id="Yago" class="naoSelecionado">Yago</div>
            <div onclick="incluirJogador('Yuji')" id="Yuji" class="naoSelecionado">Yuji</div>
            <h2 id="título2">VISITANTES</h2>
            <input type="text" name="visitante1" id="visitante1" class="visitantes">
            <input type="text" name="visitante2" id="visitante2" class="visitantes">
            <input type="text" name="visitante3" id="visitante3" class="visitantes">
            <input type="text" name="visitante4" id="visitante4" class="visitantes">
        </div>


        <div class="containerTimes">
            <div class="espaço"></div>
            <div class="time1">
                <h1>QUEM SAI</h1>
                <div class="sorteados"></div>
                <div class="sorteados"></div>
                <div class="sorteados"></div>
                <div class="sorteados"></div>
                <div class="sorteados"></div>
            </div>
            <input onclick="sortear()" class="botão" type="button" value="SORTEAR">

            <h2 id="título4">SAI</h2>

            <input onclick="sair1()" id="sai1" class="próximos primeiro" type="button" value="1">
            <input onclick="sair2()" id="sai2" class="próximos" type="button" value="2">
            <input onclick="sair3()" id="sai3" class="próximos" type="button" value="3">
            <input onclick="sair4()" id="sai4" class="próximos" type="button" value="4">
            <a href="./sorteio_de_times.html"><img src="./time02.png" alt=""></a>
        </div>
    </section>
    <script>

        function incluirJogador(jogador) {
            let jog = document.getElementById(jogador)
            if (jog.classList == 'naoSelecionado') {
                jog.setAttribute('class', 'selecionado')
            } else {
                jog.setAttribute('class', 'naoSelecionado')
            }
        }

        let sai = 0
        const sair1 = () => {
            sai = 1
            document.getElementById('sai1').setAttribute('class', 'próximosSelecionados primeiro')
            document.getElementById('sai2').setAttribute('class', 'próximos')
            document.getElementById('sai3').setAttribute('class', 'próximos')
            document.getElementById('sai4').setAttribute('class', 'próximos')
        }
        const sair2 = () => {
            sai = 2
            document.getElementById('sai1').setAttribute('class', 'próximos primeiro')
            document.getElementById('sai2').setAttribute('class', 'próximosSelecionados')
            document.getElementById('sai3').setAttribute('class', 'próximos')
            document.getElementById('sai4').setAttribute('class', 'próximos')
        }
        const sair3 = () => {
            sai = 3
            document.getElementById('sai1').setAttribute('class', 'próximos primeiro')
            document.getElementById('sai2').setAttribute('class', 'próximos')
            document.getElementById('sai3').setAttribute('class', 'próximosSelecionados')
            document.getElementById('sai4').setAttribute('class', 'próximos')
        }
        const sair4 = () => {
            sai = 4
            document.getElementById('sai1').setAttribute('class', 'próximos primeiro')
            document.getElementById('sai2').setAttribute('class', 'próximos')
            document.getElementById('sai3').setAttribute('class', 'próximos')
            document.getElementById('sai4').setAttribute('class', 'próximosSelecionados')
        }

        function sortear() {

            if (sai == 0) {
                alert('Selecione a quantidade que deve sair!')
            } else {

                let times = []
                let sorteados = []
                let resultado = []

                for (let i = 0; i < 4; i++) {
                    visitante = document.getElementsByClassName('visitantes')[i].value
                    if (visitante) {
                        times.push(visitante)
                    }
                }

                for (let i = 0; i < document.querySelectorAll('.selecionado').length; i++) {
                    times.push(document.getElementsByClassName('selecionado')[i].innerHTML)
                }

                if (times.length > 5) {
                    alert('O número de jogadoresdeve ser no máximo 5!')
                } else {

                    for (let i = 0; i < 5; i++) {
                        document.getElementsByClassName('sorteados')[i].innerHTML = ''
                    }

                    function sorteio() {
                        return Math.floor(Math.random() * times.length)
                    }

                    if(times.length > sai) {
                    while (sorteados.length < sai) {
                        resultado = sorteio()

                        if (sorteados.indexOf(resultado) === -1) {
                            sorteados.push(resultado)
                        }
                    }
                    }
                    sorteados.forEach((jogador, indice) => {
                        document.getElementsByClassName('sorteados')[indice].innerHTML = times[jogador]
                    })

                    if (times.length > 0) {
                        document.getElementsByClassName('time1')[0].style.display = 'block'
                    } else {
                        document.getElementsByClassName('time1')[0].style.display = 'none'
                    }
                }
            }
        }

    </script>
</body>

</html>
